{"flutter":{"platforms":{"android":{"default":{"projectId":"luxury-guide-xuala","appId":"1:988607621860:android:2d432700bd7b04026b9af1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luxury-guide-xuala","appId":"1:988607621860:ios:8ea4383252e9c32b6b9af1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luxury-guide-xuala","configurations":{"android":"1:988607621860:android:2d432700bd7b04026b9af1","ios":"1:988607621860:ios:8ea4383252e9c32b6b9af1"}}}}}}